arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
async-timeout==4.0.2
beautifulsoup4==4.11.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
cryptography==39.0.1
cssselect2==0.7.0
dj-database-url==1.2.0
dj-static==0.0.6
Django
django-bootstrap==0.2.4
django-bootstrap-v5==1.0.11
django-bootstrap3==22.2
django-crispy-forms==1.14.0
django-redis==5.2.0
gunicorn==20.1.0
html5lib==1.1
idna==3.4
lxml==4.9.2
oscrypto==1.3.0
Pillow
pycparser==2.21
pyHanko==0.17.0
pyhanko-certvalidator==0.20.0
pypdf==3.4.0
pypng==0.20220715.0
PyQRCode==1.2.1
python-bidi==0.4.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyYAML
qrcode==7.4.2
redis==4.5.1
reportlab==3.6.12
requests==2.28.2
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
static3==0.7.0
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
uritools==4.0.1
urllib3==1.26.14
webencodings==0.5.1
xhtml2pdf==0.2.9

psycopg2-binary
